{
    "name": "Mzu Solar System",
    "short_name": "Mzu Solar",
    "description": "Interactive 3D Solar System visualization built with Three.js",
    "start_url": "./",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "landscape",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "entertainment", "science"],
    "lang": "zh-CN",
    "scope": "./",
    "prefer_related_applications": false
}
